spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

app.base-dir=C:/Users/nicolas.agosti.DIR/Desktop/csv-a-xml-accenture-bbva/src/main/resources

